<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:background="@drawable/item_bg"
    android:clipToOutline="true"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BASIC\nTRACTOR" />

    <ImageView
        android:id="@+id/itemBadgeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/shop_item_badge_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/itemActionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTitleTextView"
        tools:src="@drawable/shop_skin_default" />

    <FrameLayout
        android:id="@+id/itemActionContainer"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/itemPricePlate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shop_buy_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="300" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/shop_coin_description"
                android:src="@drawable/ic_coin" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="EQUIPPED"
            tools:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
